# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
PROJECT_ID=
SUPABASE_ACCESS_TOKEN=
# Google Vertex AI
GOOGLE_VERTEX_PROJECT_ID=
GOOGLE_PROJECT_ID=
GOOGLE_VERTEX_LOCATION=
GEMINI_MODEL=

GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_GENAI_API_KEY=
GOOLGE_NOMBRE_PROYECTO=
GOOGLE_NUMERO_PROYECTO=
GITHUB_PERSONAL_ACCESS_TOKEN=